Дивидендный календарь

🇷🇺 Ближайшие дивиденды

25 авг 2022, чт
• Банк СПб BSPB • 11,81 ₽ • 12,41%
• Банк СПб привилегированные BSPBP • 0,11 ₽ • 0,71%


 🇺🇸Ближайшие дивиденды

25 авг 2022, чт
• ZIM Integrated Shipping Services Ltd. ZIM • $4,75 • 9,67%
• LyondellBasell Industries N.V. LYB • $1,19 • 1,33%
• Patrick Industries PATK • $0,33 • 0,53%
• Yum! Brands YUM • $0,57 • 0,49%
• Parker-Hannifin PH • $1,33 • 0,45%
• Assurant AIZ • $0,68 • 0,4%
• Northrop Grumman NOC • $1,73 • 0,35%
• Cactus WHD • $0,11 • 0,27%
• Kinsale Capital Group KNSL • $0,13 • 0,05%

26 авг 2022, пт
• Lumen Technologies LUMN • $0,25 • 2,26%
• KeyCorp KEY • $0,2 • 1,01%
• Nordstrom JWN • $0,19 • 0,79%
• Spectrum Brands Holdings SPB • $0,42 • 0,62%
• NextEra Energy NEE • $0,42 • 0,47%
• Analog Devices ADI • $0,76 • 0,45%
• Cable One CABO • $2,85 • 0,21%
• Murphy USA MUSA • $0,32 • 0,11%
