📣  🗣  📈  🛢  🏦  🏧  🌪 💳  ⚡️  🔍 🤝  🌎 🔸  🇷🇺   🇨🇳    🇺🇸   🇦🇷   
Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок
🔸 Нацбанк Украины запретил банкам продавать валюту бизнесу "про запас"

🇷🇺 Греф и Костин ожидают убыточности банковского сектора РФ по итогам 2022г
Костин прогнозирует прибыльность банковского сектора России в 2023г





Новости / Крипто-валютный рынок
🔸 Binance конвертирует USDC, USDP и TUSD на балансах в BUSD.
Криптовалютная биржа Binance начнет с 29 сентября автоматически конвертировать некоторые стейблкоины на балансах пользователей в BUSD.
Изменения коснутся практически всех функций и сервисов платформы, включая:
   - спотовую торговлю — будет прекращена поддержка валютных пар вроде USDC/BUSD, USDC/USDT, USDP/BUSD и т.д.;
   - фьючерсы — например, прекратится поддержка USDC в инструментах USDⓈ-M;
   - маржинальный трейдинг — прекратится поддержка кредитования по инструментам на базе вышеперечисленных стейблкоинов;
   - продукты для сбережений и стейкинга — перестанут поддерживаться опции Flexible Savings и DeFi Staking на базе USDC;
   - Liquid Swap — закроется пул USDC/USDT, монеты переведут на спотовые кошельки;
   - криптозаймы;
   - Binance Pay;
   - Binance Gift Card.
Представители биржи также отметили, что могут в будущем изменить перечень стейблкоинов, подлежащих автоконверсии.

Новости / Крипто-валютный рынок
🔸 Подготовительный хардфорк Bellatrix успешно активирован в POS-сети Ethereum, до слияния осталось около 10 дней

💰 В преддверии The Merge многие пользователи DeFi-протоколов прибегли к заимствованию Ethereum для получения форк-токенов. Вчера мы писали, что полностью ограничить займы путем голосования решился Aave. Протокол Compound сократил объем возможных займов и обновил процентную ставку. 
Однако этого оказалось мало. Пользователи крупнейшего пула stETH/ETH от Curve вновь наблюдают отвязку курса — на данный момент за 1 stETH дают 0,95 ETH. К слову, вчера фонд Three Arrows Capital вывел $33 млн в stETH из Curve. Идентичная просадка наблюдается и у других синтетических активов — icETH от Compound, aSTETH от Aave, cbETH от Coinbase и т.д.
На централизованных биржах зафиксирован значительный отток ликвидности — пользователи вывели максимальное за месяц количество ETH, поскольку не все платформы поддерживают PoW-форк.

Новости / Крипто-валютный рынок

Новости / Крипто-валютный рынок
🔸 Криптобиржа Bybit отменила комиссии на спот, по случаю достижения уровня в 10 млн пользователей.
Таким образом биржа решила отблагодарить за поддержку и доверие своих клиентов, число которых превысило 10 млн. Сроки проведения акции: с 12:00 UTC+3 6 сентября 2022 года и до уведомления..

🔸 МВФ решил взяться за регулирование криптовалют.
Специалисты организации считают, что криптовалюты перешли из разряда «нишевых продуктов» в «массовые», что свидетельствует о желании взять под контроль криптовалюты.
Как уже неоднократно отмечалось ранее, мировая финансовая система начинает включать криптовалюты в свой инструментарий, 
а это значит, что без регулирования не обойтись.

⚙️ В кантоне Цуг в Швейцарии учредили некоммерческую организацию Everscale Foundation. Фонд призван стать «единой точкой входа» в экосистему криптопроекта для инвесторов, разработчиков, медиа, подрядчиков и государственных органов. 
Структура будет также оказывать помощь стартапам, которые хотят создавать продукты на базе блокчейна Everscale, и управлять программой грантов.