Дивидендный календарь

🇷🇺 Ближайшие дивиденды

7 сен 2022
• ТМК (TRMK) • 9,68 ₽ • 11,55%
• Русская Аквакультура AQUA • 15 ₽ • 2,49%

16 сен 2022
• РосДорБанк  RDRB • 11,08 ₽ • 5,83%

28 сен 2022
• НПО "Наука" NAUK • 5,93 ₽ • 3,12%

29 сен 2022
• Фосагро PHOR • 780 ₽ • 9,78%
• КуйбышевАзот KAZT • 15 ₽ • 3,43%
• КуйбышевАзот привилегированные KAZTP • 15 ₽ • 3,41%

5 окт 2022
• Новатэк NVTK • 45 ₽ • 3,89%


🇺🇸Ближайшие дивиденды

29 авг 2022
• Arch Resources, Inc. ARCH • $6 • 3,6%
• Barrick Gold GOLD • $0,2 • 1,29%
• Dow DOW • $0,7 • 1,29%
• Newell NWL • $0,23 • 1,18%
• Crane CR • $0,94 • 0,96%
• Bank of Hawaii BOH • $0,7 • 0,88%
• Corning GLW • $0,27 • 0,78%
• Fox FOXA • $0,25 • 0,73%
• SL Green Realty REIT SLG • $0,31 • 0,69%
• The Allstate ALL • $0,85 • 0,68%

30 авг 2022
• Sinclair Broadcast Group SBGI • $0,25 • 1,08%
• Virtu Financial VIRT • $0,24 • 1,03%
• The Interpublic Group of Companies IPG • $0,29 • 1,02%
• Edison  EIX • $0,7 • 1,01%
• Hyster-Yale Materials Handling ( HY • $0,32 • 1,01%
• Clearway Energy  CWEN • $0,36 • 0,94%
• Kellogg K • $0,59 • 0,8%
• NBT Bancorp  NBTB • $0,3 • 0,75%
• Juniper Networks JNPR • $0,21 • 0,71%
• Trustmark TRMK • $0,23 • 0,71%

31 авг 2022
• Navient NAVI • $0,16 • 0,99%
• Carter's  CRI • $0,75 • 0,97%
• Regions Financial RF • $0,2 • 0,91%
• Strategic Education STRA • $0,6 • 0,89%
• LCI Industries LCII • $1,05 • 0,84%
• Flowers Foods FLO • $0,22 • 0,8%
• First Merchants  FRME • $0,32 • 0,79%
• Molson Coors Beverage Company TAP • $0,38 • 0,71%
• Houlihan Lokey HLI • $0,53 • 0,66%
• PepsiCo PEP • $1,15 • 0,66%

1 сен 2022
• Pioneer Natural Resources Company PXD • $8,57 • 3,33%
• Stanley Black & Decker SWK • $0,8 • 0,89%
• Ross Stores ROST • $0,31 • 0,36%
• Nike NKE • $0,3 • 0,28%
• Albany International  AIN • $0,21 • 0,23%
• Equifax  EFX • $0,39 • 0,2%
• Ubiquiti UI • $0,6 • 0,19%