Новости 

Фондовый рынок

🇷🇺Чистая прибыль "Татнефти" по МСФО в I полугодии выросла в 1,5 раза, до 140 млрд руб. Выручка от реализации и прочие операционные доходы от небанковской деятельности составили 790,798 миллиарда рублей, увеличившись на 41,7% в годовом выражении. Совокупный доход за полугодие, причитающийся акционерам, составил 133,195 миллиарда рублей.

🇷🇺Выручка российской инвестиционной компании АФК "Система" по МСФО во втором квартале 2022 года выросла до 213,8 миллиарда рублей со 178,4 миллиарда, говорится в сообщении компании.Скорректированный показатель OIBDA увеличился с 58,4 миллиарда рублей до 85,8 миллиарда. Рентабельность этого показателя составила 40,1%. Операционная прибыль во втором квартале выросла с 25,7 миллиарда до 48,2 миллиарда рублей. Скорректированный чистый убыток составил 10,8 миллиарда рублей после убытка в 3,4 миллиарда годом ранее.

🇷🇺 Дальневосточное морское параходство ДВМП (Fesco) опубликовало Отчет по МСФО 6мес2022.
Выручка 84.34 млрд руб  (+76% г/г)
Чистая прибыль 14.5 млрд руб (+25% г/г)

🇺🇸 ФРС🇺🇸 собирается значительно повысить процентные ставки и оставить их на некоторое время. (развеялись надежды инвесторов, делающих ставку на то, что ФРС перейдет к снижению ставок в следующем году по мере замедления роста инфляции.) Фьючерсы сейчас оцениваются с вероятностью 64%, что ФРС повысит ставки на 75 базисных пунктов в сентябре, и пик ставок будет находиться в диапазоне 3,75-4,0%. ⏩ Многое может зависеть от того, что покажут августовские данные по изменению числа занятых🇺🇸 в эту пятницу, когда аналитики ожидают умеренного роста на 285 000 после июльского блокбастера на 528 000.

🇺🇸 Nasdaq ( NDAQ ) начинает торговлю с поправкой на дробление после дробления акций 3 к 1.

🇺🇸 VMWare ( VMW ) проведет трехдневное глобальное мультиоблачное мероприятие под названием VMware Explore 2022. На мероприятии будут представлены различные сессии, посвященные ключевым технологическим темам и отраслям, а также основные выступления ведущих руководителей.

🇺🇸 AMD ( AMD ) проведет премьеру в прямом эфире, чтобы представить продукты AMD для ПК нового поколения. Генеральный директор д-р Лиза Су и другие топ-менеджеры AMD представят подробную информацию о новейшей архитектуре Zen 4, которая лежит в основе будущих процессоров AMD Ryzen, и совершенно новой платформе AM5, построенной на основе новейших технологий, включая DDR5 и PCIe5. Акции AMD выросли после подобных событий в прошлом.


🌎 Крипто-валютный рынок

💳 Генеральный директор Mastercard сообщил, что они плотно работают с Binance, чтобы позволить людям тратить криптовалюту в более чем 90 000 000 магазинах Мира — начали с Аргентины, на очереди другие страны.

🇷🇺 C начала 2022 года с ТЭЦ Байкальска и поселка Усть-Ордынский демонтировано и вывезено более 9 000 единиц нелегального майнингового оборудования.

🗺 Команда Ethereum 24.08.2022 обновила дорожную карту:
• 6 сентября ожидается обновление Bellatrix. 
• 10-20 сентября произойдет слияние основной сети Ethereum и одновременная деактивация алгоритма Proof of Work (PoW).
• Команда Ethereum готова заплатить до $1 млн за нахождение критических уязвимостей (до 8 сентября).

🌎 Мост между Dogecoin и Ethereum запустят до конца 2022 года — в работе над проектом принимали участие Виталик Бутерин, инженер отдела облачных технологий Web3 Google и ведущий разработчик Solidity.

🇺🇸 Tether не последовали примеру Circle по внесению в черный список адресов USDT, связанных с Tornado Cash и другими миксерами — Tether не обслуживает клиентов из США и не обязаны соблюдать подобные санкции.
При этом, никакие официальные лица США не обращались к Tether по этому поводу.

🌪 После бана Tornado Cash, американские регуляторы могут пойти дальше и начать «репрессировать» Bitcoin-миксеры, в том числе CoinJoin, Samourai и Wasabi.

🇨🇳 Китай расширяет программу тестирования цифрового юаня (e-CNY) в общественном транспорте — она работает уже в девяти городах.

