Дивидендный календарь

🇷🇺 Ближайшие дивиденды

5 окт 2022
• Новатэк NVTK • 45 ₽ • 4,64%

7 окт 2022
• Газпром GAZP • 51,03 ₽ • 23,44%
• Татнефть привилегированные TATNP • 32,71 ₽ • 9,18%
• Татнефть TATN • 32,71 ₽ • 9,03%
• АКБ "Приморье" PRMB • 2 400 ₽ • 6,7%


 🇺🇸Ближайшие дивиденды

3 окт 2022
• The Gap GPS • $0,15 • 1,83%
• Cisco CSCO • $0,38 • 0,95%
• Comcast CMCSA • $0,27 • 0,92%
• Vail Resorts MTN • $1,91 • 0,89%
• Toro TTC • $0,3 • 0,35%
• AECOMACM • $0,15 • 0,22%
• Helios Technologies HLIO • $0,09 • 0,18%

4 окт 2022
• JPMorgan JPM • $1 • 0,96%
• Campbell Soup CPB • $0,37 • 0,79%
• ABM Industries ABM • $0,2 • 0,51%
• Simpson Manufacturing SSD • $0,26 • 0,33%
• Roper Technologies ROP • $0,62 • 0,17%

5 окт 2022
• Verizon VZ • $1,3 • 3,44%
• The Toronto-Dominion Bank TD • $0,89 • 1,45%
• Kite Realty Group Trust REIT KRG • $0,22 • 1,28%
• NetApp NTAP • $0,5 • 0,81%
• Bristol-Myers Squibb BMY • $0,54 • 0,76%
• Sysco SYY • $0,49 • 0,69%
• Brady BRC • $0,23 • 0,55%
• Gentex GNTX • $0,12 • 0,5%
• Toll Brothers TOL • $0,2 • 0,48%
• Marsh & McLennan Companies MMC • $0,59 • 0,4%

6 окт 2022
• Universal UVV • $0,79 • 1,72%
• TTEC Holdings TTEC • $0,52 • 1,17%
• OGE Energy OGE • $0,41 • 1,14%
• Eagle Bancorp EGBN • $0,45 • 1%
• Darden Restaurants DRI • $1,21 • 0,96%
• General Mills  GIS • $0,54 • 0,7%
• American Tower REIT AMT • $1,47 • 0,68%
• Glacier Bancorp Inc GBCI • $0,33 • 0,67%
• New York Times NYT • $0,09 • 0,31%
• Intuit INTU • $0,78 • 0,2%