📣  🗣  📈  🛢  🏦  🏧  🌪 💳  ⚡️  🔍 🤝  🌎 🔸  🇷🇺   🇨🇳    🇺🇸   🇦🇷   
Новости / Фондовый рынок
🛢 Сегодня страны G7 обсудят возможность введения потолка цен на российскую нефть.
Какие варианты развития событий возможны в итоге. Пока ясно одно – РФ собирается работать с партнёрами только на рыночных условиях. Но абсолютно всё остаться как прежде не может. Замену европейским импортёрам Россия может найти в Индии и Китае, которые вряд ли поддержат введение потолка цен. Однако ничто не помешает "восточным партнерам" воспользоваться ситуацией и выбить для себя ещё больший дисконт, чем сейчас (прикрыться можно тем же риском вторичных санкций).
Но вполне возможно, что сбрасывать Европу со счетов преждевременно. Потолок цен – это в первую очередь лазейка. Вроде как сверхдоходы Россия получать не сможет, но и ЕС нефть не потеряет. А дальше вопрос – как проверить, какая стоимость будет указана в контракте? Это практически нереально, особенно, если будет замешана коммерческая тайна.
В любом случае, волатильность на нефтяном рынке этим событием будет обеспечена. А в случае позитивного исхода для России возможна положительная реакция на нашем фондовом рынке. 



Новости / Фондовый рынок
🏦 Московская биржа 6 сентября начинает торги фьючерсами и опционами на иностранные акции. Базовый актив нового фьючерса – инвестиционный пай фонда Invesco QQQ ETF Trust Unit Series 1 управляющей компании Invesco PowerShares. В корзину фонда входят акции из индекса NASDAQ 100 (код – NDX). Совокупная стоимость чистых активов фонда – более 160 млрд долларов США.

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок



Новости / Крипто-валютный рынок
SEC и CFTC введут новую отчетность для криптовалютных хедж-фондов. Американские регуляторы внесут изменения в форму PF (это отчетность, в которой хедж-фонды указывают типы своих активов) Тут появится новый термин «цифровой актив» и ряд прочих изменений.

Новости / Крипто-валютный рынок

Новости / Крипто-валютный рынок

Новости / Крипто-валютный рынок


Новости / Инвестиции
📈 ОГК-2 (OGKB): российская генерирующая компания с установленной мощностью 17,608 ГВт. Основные виды деятельности: производство и продажа электрической и тепловой энергии.
Исходя из природно-территориального деления России, электростанции ОГК-2 работают в пяти зонах:
-Северо-Запад, три объекта: Псковская ГРЭС, Череповецкая ГРЭС, Киришская ГРЭС.
-Центр, один объект — Рязанская ГРЭС.
-Юг России, четыре объекта: Адлерская ТЭС, Грозненская ТЭС, Новочеркасская ГРЭС, Ставропольская ГРЭС.
-Урал, три объекта: Троицкая ГРЭС, Серовская ГРЭС, Сургутская ГРЭС-1.
-Дальний Восток, один объект — Свободненская ТЭС..
👉По мнению аналитиков SberCIB, благодаря платежам по договорам поставки мощностей в 2022–2024 годах финансовые показатели компании будут стабильно высокими. Ближе к результатам за 2021 год. Это позволит ОГК-2 генерировать стабильный положительный свободный денежный поток и, как следствие, поддерживать высокие дивидендные выплаты
👉По оценке аналитиков, прогнозная дивидендная доходность на 12 месяцев составит от 13% до 19%, в зависимости от взглядов на финансовые показатели.
Рекомендуемая оля в портфеле - 5%