📣  🗣  📈  🛢  🏦  🏧  🌪 💳  ⚡️  🔍 🤝  🌎 🔸  🇷🇺   🇨🇳    🇺🇸   🇦🇷   
Новости / Фондовый рынок

🇺🇸 Aмериканские компании, покинувшие Россию из-за введенных в отношении нее санкций, пытаются негласно вернуться на российский рынок через Турцию. 
Они предлагают турецким фирмам комиссионные за организацию совместного бизнеса. Используемый маршрут для приобретения товаров в РФ — Россия — Турция — Дубай — США.

📣 Московская биржа обновила список «голубых фишек»
Исключены акции НЛМК, а включены бумаги ФосАгро. Также биржа сообщила, что базу расчета Индекса МосБиржи и Индекса РТС покидают депозитарные расписки HeadHunter Group PLC.

☄️ Мосбиржа вчера запустила торги фьючерсами и опционами на индекс российской пшеницы, — сообщение биржи
Более 30 российских брокеров и банков теперь предоставляют доступ клиентам к новым инструментам. В первый день торгов объем операций с новыми инструментами превысил 3,5 млн рублей или 518 контрактов, сообщается в пресс-релизе биржи

📰 Страны G7 2 сентября согласуют план по ограничению цен на российскую нефть

Новости / Фондовый рынок
«Газпром» приступает к разработке нового маршрута поставок газа в Китай через дальневосточный регион, заявил глава компании Миллер. 
Он также уверил, что Россия обеспечена газом на столетие. По словам Миллера, догазификация регионов идет «ударными темпами».

Новости / Фондовый рынок
☄️ ОПЕК ожидает увеличения профицита нефтяного рынка с 0,6 млн баррелей в сутки в октябре до 1,4 млн барр./с. в ноябре
Нефть теряет больше 3%.

Новости / Фондовый рынок
📣 Русаква выплатит дивиденды за первое полугодие
Выплата 15 рублей на акцию — доходность 2,4%.
Дивотсечка — 11 сентября.

Новости / Фондовый рынок
📣 Венгрия подписала договор с Газпромом о поставке дополнительных 5,8 млн кубометров газа ежедневно по «Южному потоку», — глава МИД Венгрии
Поставки увеличится почти на 50%.

Новости / Фондовый рынок
📣 Увеличение занятости в США составило 132 тыс. против 128 тыс. ранее и прогноза в 258 тыс.
Рынок труда не показывает высоких оптимистичных результатов. Может заставить ФРС сбавить пыл. 
Однако многие члены ФРС уже выступают за ставку выше 4% и удержание на долгий период времени. 
Агрессивная политика ФРС сможет побороть инфляцию, но последствием будет большая вероятность наступления рецессии.

Новости / Фондовый рынок
📣 Ассоциация форекс-дилеров (АФД) просит регулятора ввести трехлетний мораторий на изменение регулирования института квалификации инвесторов, — Frank Media
АФД считает усложнение процесса доступа неквалов к сложным инструментам отталкивает инвесторов от покупки.
АФД добавила, что снижение размера кредитного плеча для профучастников будет являться серьезным конкурентным проигрышем российских инвесторов.

Новости / Фондовый рынок
☄️ Тинькофф банк запускает вклады в юанях с 1 сентября, — сообщение банка

Новости / Фондовый рынок
📣 Moody’s ухудшило прогноз роста экономик стран G-20, — Frank RG
Агентство ожидает рост ВВП двацатки на 2,5% в 2022 и 2,1% в 2023 году. Ранее Moody’s прогнозировал рост на 3,1% и 2,9% соответственно.

Новости / Фондовый рынок
☄️ Инфляция в РФ в годовом выражении замедлилась до 14,31% на 29 августа с 14,6% неделей ранее

Новости / Фондовый рынок
📣 Alibaba и JDcom вошли в число китайских акций, которые будут подвергнуты проверке американскими аудиторами в следующем месяце — businessinsider

Новости / Крипто-валютный рынок

Новости / Крипто-валютный рынок

Новости / Крипто-валютный рынок

Новости / Крипто-валютный рынок
