📣  🗣  📈  🛢  🏦  🏧  🌪 💳  ⚡️  🔍 🤝  🌎 🔸  🇷🇺   🇨🇳    🇺🇸   🇦🇷   
Новости / Фондовый рынок

⚡️ВТБ ведет переговоры по обмену активов дочернего банка VTB Bank Europe на российские активы Raiffeisen Bank International, узнал Frank Media. Группа пытается получить разрешение Европейского Центробанка на сделку по обмену.

⚡️ВТБ начал тестировать цифровые рубли.
Банк в тестовом режиме покупает цифровые финансовые активы (ЦФА) за цифровые рубли, которые будут выпускаться Центробанком.
А в следующем году ВТБ (и, видимо, другие российские банки) начнут обменивать безналичные рубли на цифровые

⚡️Глава ВЭБа призвал готовиться к полному отключению России от международной банковской системы. «Жесткие санкции все равно будут введены в отношении всего банковского сообщества. Маловероятно, что как сейчас — крупнейшие банки будут под санкциями, а какие-то нет», — сказал Игорь Шувалов.

🗣 ЦБ обсуждает идею компенсации замороженных активов россиян за счёт прибыли от замороженных средств нерезидентов в России, — Набиуллина
России нужно вернуться к раскрытию информации эмитентами, — Набиуллина.

💴 "Роснефть" планирует 13 сентября собрать заявки инвесторов на биржевые облигации объемом не менее 10 миллиардов юаней и офертой через два года.

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок

Новости / Фондовый рынок



Новости / Крипто-валютный рынок

Власти Великобритании будут замораживать крипту россиян, находящихся под санкциями. Британское казначейство обязало все работающие в стране криптобиржи сообщать об аккаунтах российских граждан и компаний, попавших под санкции, и замораживать их. За сокрытие такой информации им грозит уголовная ответственность.



Новости / Крипто-валютный рынок

Новости / Крипто-валютный рынок

Новости / Крипто-валютный рынок
