Дивидендный календарь

🇷🇺 Ближайшие дивиденды

28 сен 2022
• НПО "Наука" NAUK • 5,93 ₽ • 2,85%

29 сен 2022
• Фосагро PHOR • 780 ₽ • 10,21%
• КуйбышевАзот KAZT • 15 ₽ • 3,53%
• КуйбышевАзот привилегированные KAZTP • 15 ₽ • 3,36%

5 окт 2022
• Новатэк NVTK • 45 ₽ • 3,81%

7 окт 2022
• Газпром GAZP • 51,03 ₽ • 20,93%
• Татнефть привилегированные TATNP • 32,71 ₽ • 7,92%
• Татнефть TATN • 32,71 ₽ • 7,46%
• АКБ "Приморье" PRMB • 2 400 ₽ • 6,59%

10 окт 2022
• Европейская Электротехника EELT • 0,31 ₽ • 5,18%
• Самолет SMLT • 41 ₽ • 1,31%


 🇺🇸Ближайшие дивиденды

19 сен 2022
• Seagate STX • $0,7 • 1,12%
• Omnicom Group OMC • $0,7 • 1,04%
• Restaurant Brands International Limited Partnership QSR • $0,54 • 0,91%
• Vistra Corp. VST • $0,18 • 0,73%

20 сен 2022
• JOYY YY • $1,02 • 3,74%
• Getty Realty REIT GTY • $0,41 • 1,37%
• LTC Properties REIT LTC • $0,38 • 0,9%
• Kulicke & Soffa Industries KLIC • $0,34 • 0,84%
• Broadcom AVGO • $4,1 • 0,82%
• Marriott Vacations Worldwide VAC • $0,62 • 0,44%
• PulteGroup PHM • $0,15 • 0,38%

21 сен 2022
• Medtronic MDT • $0,68 • 0,75%
• World Fuel Services INT • $0,14 • 0,56%
• Korn Ferry KFY • $0,15 • 0,3%
• Valmont Industries VMI • $0,55 • 0,2%

22 сен 2022
• Portland General Electric Co POR • $0,45 • 0,9%
• New Jersey Resources NJR • $0,36 • 0,81%
• Eversource Energy ES • $0,64 • 0,72%
• Independent Bank INDB • $0,51 • 0,65%
• Johnson Controls International JCI • $0,35 • 0,65%
• W R Berkley Corp WRB • $0,1 • 0,15%

23 сен 2022
• Logitech LOGI • $1,96 • 4,02%