Дивидендный календарь

🇷🇺 Ближайшие дивиденды

7 сен 2022, ср
• ТМК TRMK • 9,68 ₽ • 10,77%
• Русская Аквакультура AQUA • 15 ₽ • 2,36%


 🇺🇸Ближайшие дивиденды

5 сен 2022, пн
• Newmont  NEM • $0,55 • 1,32%
• Amcor AMCR • $0,12 • 1%
• First American Financial Corporation  FAF • $0,52 • 0,98%
• Principal Financial Group PFG • $0,64 • 0,86%
• MDU Resources Group MDU • $0,22 • 0,73%
• Canadian National Railway Company CNI • $0,73 • 0,63%
• H&R Block HRB • $0,2 • 0,45%
• Texas Pacific Land Corporation TPL • $3 • 0,16%
• Bentley Systems, Incorporated BSY • $0,03 • 0,08%
• Nvidia NVDA • $0,04 • 0,03%

7 сен 2022, ср
• PetroChina Company Limited PTR • $2,97 • 6,34%
• The Williams Companies  WMB • $1,7 • 5,04%
• Simon Property Group REIT SPG • $1,75 • 1,74%
• Big Lots BIG • $0,3 • 1,4%
• Kontoor Brands KTB • $0,46 • 1,25%
• Kimco Realty REIT KIM • $0,22 • 1,04%
• United Bankshares UBSI • $0,36 • 0,99%
• Exxon XOM • $0,88 • 0,92%
• Kimberly-Clark KMB • $1,16 • 0,92%
• South Jersey Industries SJI • $0,31 • 0,91%

8 сен 2022, чт
• Devon Energy DVN • $1,55 • 2,2%
• Spire SR • $0,68 • 0,99%
• Hewlett Packard Enterprise Company HPE • $0,12 • 0,91%
• UnitedHealth UNH • $3,3 • 0,64%
• UMB Financial UMBF • $0,37 • 0,42%
• Harley-Davidson HOG • $0,16 • 0,41%
• Occidental Petroleum OXY • $0,13 • 0,19%
• Red River Bancshares RRBI • $0,07 • 0,14%
• Spirit AeroSystems Holdings SPR • $0,01 • 0,03%